REACT_APP_BASE_URL="http://46.101.156.14:9000/api/v1"
REACT_APP_ROOT="http://46.101.156.14:9000"
STRIPE_KEY="pk_test_51HJbLzHQ7BX3CickHgT2uboze6g4UUznL9OCYSo9lBFGGltRHlpwjPqRkhuPdN06iupv5P9yA1vUyHT4v4e0vDTM00E2qaw6aO"
